# Week11

./: pom.xml
src/main/java/beans/: FileBean.java  LoginBean.java  RegisterBean.java  UploadBean.java
src/main/java/dao/: IUploadDao.java  IUserDao.java  UploadDao.java  UserDao.java
src/main/java/entities/: File.java  User.java
src/main/java/restControllers/: RestService.java
src/main/java/service/: IUploadService.java  IUserService.java  UploadService.java  UserService.java
web/: index.xhtml  register.xhtml  upload.xhtml
web/WEB-INF/: header.xhtml
web/resources/css/: style.css
